.lds-hourglass {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-hourglass:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-hourglass 1.2s infinite;
  }
  .notes_css{
    height:40vh;
    overflow: auto;
  }
.wrap2{
  cursor: pointer;

  position:fixed;
  top:27%;
  left:26%;
  z-index:999999999999999;
}
   @keyframes wrap1 {
      0%{
         width:0;
         height:0;
      }
      100%{
    
      }
      
    }
  .wait2{
    /*   display:table; */
      position:relative;
       width:150px;
      height:130px;
    /*   text-align:center; */
      /* background:linear-gradient(white, rgb(246, 246, 246)); */
      /* background: white; */
      border-radius:10%;  
        word-break: keep-all;
      animation: wrap1 0.5s ease;
    
    }
 
  @keyframes lds-hourglass {
    0% {
      transform: rotate(0);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
      transform: rotate(900deg);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
      transform: rotate(1800deg);
    }
  }

  .top{
    display: flex;
    /* justify-self: center; */
    padding:1em;
  }
  .note{
    margin-right:20px;
  }
  .parent-card{
    height:800px;
    overflow: auto;

  }
  .card{
    margin:0 auto;
    width:40%;
    /* box-shadow: 1px 1px 1px 1px grey; */
    overflow: auto;
    margin-bottom: 20px;
    border-radius:5%;
    transition:all 0.1s ease;
    margin-bottom: 3rem;
    /* margin-right:2rem; */
  }
  .title{
    font-weight:700;
    margin:10px;

  }
  img{
    width:100%;
    height:300px;
    max-width: auto;
    border-radius: 5%;
  }
  .content , .link{
    margin: 0 auto;
    width:91%;
    word-break: keep-all;
    /* font-weight:700; */
    /* margin:10px; */
  }
.note > .btn{
  border:none;
  /* background: none; */
}
.active{
  color:rgb(43, 187, 173);
  font-weight: bold;
}
@media  (max-width:660px) {
  .card{
    width:97%;
  }
  
}
@media (min-width:661px) and (max-width:1110px) {
  .card{
    width:67%;
  }
  
}
@media (min-width:1111px) and (max-width:1374px) {
 
  .card{
    display: flex;
    width:50%;
  }
  img{
    width:300px;
    height:400px;
  }
  .lg-screen{
    display: block;
  }
  
}
@media (min-width:1375px){
  .card{
    display: flex;
    width:50%;

  }
  img{
    width:300px;
    height:400px;
  }
  .lg-screen{
    display: block;
  }
  
}
@media screen and (min-width:950px) {
  .top{
    /* display: flex; padding:1rem; */
    margin:0 auto;
    width:20%;
  }
}
